kind dll-cdecl

function buffer_create():real
function buffer_destroy(id:real):real
function buffer_exists(id:real):real
function buffer_to_string(id:real):string
function buffer_get_pos(id:real):real
function buffer_get_length(id:real):real
function buffer_at_end(id:real):real
function buffer_get_error(id:real):real
function buffer_clear_error(id:real):real
function buffer_clear(id:real):real
function buffer_set_pos(id:real;pos:real):real
function buffer_read_from_file(id:real;filename:string):real
function buffer_read_from_file_part(id:real;filename:string;pos:real;len:real):real
function buffer_write_to_file(id:real;filename:string):real
function buffer_append_to_file(id:real;filename:string):real
function buffer_rc4_crypt(id:real;key:string):real
function buffer_rc4_crypt_buffer(id:real;id2:real):real
function buffer_zlib_compress(id:real):real
function buffer_zlib_uncompress(id:real):real
function buffer_read_int8(id:real):real
function buffer_read_uint8(id:real):real
function buffer_read_int16(id:real):real
function buffer_read_uint16(id:real):real
function buffer_read_int32(id:real):real
function buffer_read_uint32(id:real):real
function buffer_read_int64(id:real):real
function buffer_read_uint64(id:real):real
function buffer_read_intv(id:real):real
function buffer_read_uintv(id:real):real
function buffer_read_float32(id:real):real
function buffer_read_float64(id:real):real
function buffer_write_int8(id:real;value:real):real
function buffer_write_uint8(id:real;value:real):real
function buffer_write_int16(id:real;value:real):real
function buffer_write_uint16(id:real;value:real):real
function buffer_write_int32(id:real;value:real):real
function buffer_write_uint32(id:real;value:real):real
function buffer_write_int64(id:real;value:real):real
function buffer_write_uint64(id:real;value:real):real
function buffer_write_intv(id:real;value:real):real
function buffer_write_uintv(id:real;value:real):real
function buffer_write_float32(id:real;value:real):real
function buffer_write_float64(id:real;value:real):real
function buffer_read_string(id:real):string
function buffer_write_string(id:real;string:string):real
function buffer_read_data(id:real;len:real):string
function buffer_write_data(id:real;string:string):real
function buffer_read_hex(id:real;len:real):string
function buffer_write_hex(id:real;string:string):real
function buffer_write_buffer(id:real;id2:real):real
function buffer_write_buffer_part(id:real;id2:real;pos:real;len:real):real

function md5_begin():real
function md5_end():real
function md5_read_file(filename:string):real
function md5_read_string(string:string):real
function md5_read_buffer(id:real):real
function md5_read_buffer_part(id:real;pos:real;len:real):real
function md5_result():string
function sha1_begin():real
function sha1_end():real
function sha1_read_file(filename:string):real
function sha1_read_string(string:string):real
function sha1_read_buffer(id:real):real
function sha1_read_buffer_part(id:real;pos:real;len:real):real
function sha1_result():string

function listeningsocket_create():real
function listeningsocket_destroy(id:real):real
function listeningsocket_exists(id:real):real
function listeningsocket_is_listening(id:real):real
function listeningsocket_start_listening(id:real;ipv6:real;port:real):real
function listeningsocket_stop_listening(id:real):real
function listeningsocket_can_accept(id:real):real
function listeningsocket_accept(id:real;socket_id:real):real

function socket_create():real
function socket_destroy(id:real):real
function socket_exists(id:real):real
function socket_get_state(id:real):real
function socket_reset(id:real):real
function socket_connect(id:real;address:string;port:real):real
function socket_update_read(id:real):real
function socket_update_write(id:real):real
function socket_shut_down(id:real):real
function socket_get_peer_address(id:real):string
function socket_read_data(id:real;buffer_id:real;bytes:real):real
function socket_write_data(id:real;buffer_id:real):real
function socket_read_message(id:real;buffer_id:real):real
function socket_write_message(id:real;buffer_id:real):real
function socket_read_message_delimiter(id:real;buffer_id:real;delimiter:string):real
function socket_write_message_delimiter(id:real;buffer_id:real;delimiter:string):real
function socket_get_read_data_length(id:real):real
function socket_get_write_data_length(id:real):real

function udpsocket_create():real
function udpsocket_destroy(id:real):real
function udpsocket_exists(id:real):real
function udpsocket_get_state(id:real):real
function udpsocket_reset(id:real):real
function udpsocket_start(id:real;ipv6:real;port:real):real
function udpsocket_set_destination(id:real;address:string;port:real):real
function udpsocket_receive(id:real;buffer_id:real):real
function udpsocket_send(id:real;buffer_id:real):real
function udpsocket_get_last_address(id:real):string
function udpsocket_get_last_port(id:real):real
function udpsocket_get_max_message_size(id:real):real

function httprequest_create():real
function httprequest_destroy(id:real):real
function httprequest_exists(id:real):real
function httprequest_get_state(id:real):real
function httprequest_set_request_header(id:real;name:string;value:string;replace:real):real
function httprequest_remove_request_header(id:real;name:string):real
function httprequest_clear_request_headers(id:real):real
function httprequest_set_post_parameter(id:real;name:string;value:string):real
function httprequest_set_post_parameter_file(id:real;name:string;filename:string;buffer_id:real):real
function httprequest_remove_post_parameter(id:real;name:string):real
function httprequest_clear_post_parameters(id:real):real
function httprequest_reset(id:real):real
function httprequest_connect(id:real;url:string;post:real):real
function httprequest_update(id:real):real
function httprequest_get_status_code(id:real):real
function httprequest_get_response_header_count(id:real):real
function httprequest_get_response_header_name(id:real;index:real):string
function httprequest_get_response_header_value(id:real;index:real):string
function httprequest_find_response_header(id:real;name:string):string
function httprequest_get_message_body(id:real):string
function httprequest_get_message_body_length(id:real):real
function httprequest_get_message_body_buffer(id:real;buffer_id:real):real
function httprequest_urlencode(string:string;keepspecialchars:real):string

